<!DOCTYPE html>
<html>
  <body>
    <head>
      <link rel="stylesheet" href="style.css" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <h1>Moore Precision Machining</h1>
    <style>
      html {
        min-height: 100vh;
        background: linear-gradient(to right top, #360033, #0b8793);
        font-family: Arial, "Helvetica, sans-serif";
        color: rgb(249, 250, 249);
      }
    </style>
    <div class="topnav">
      <input type="text" placeholder="Search..." />
    </div>
 <style>{
  border: 1px solid gray;
}</style>
    <ul>
      <li><a class="active">Home Page</a></li>
      <li><a href="https://mi4sv.csb.app/" target="_self">GET A QUOTE</a></li>
      <li><a href="https://x639i.csb.app/" target="_self">Staff</a></li>
      <li><a href="https://dmbf7.csb.app/" target="_self">Sponsor</a></li>
      <li><a href="https://bvbo1.csb.app/" target="_self">Hours</a></li>
      <li><a href="https://dddgs.csb.app/" target="_self">Videos</a></li>
    </ul>

    <script>
      function validateForm() {
        var x = document.forms["myForm"]["Send a Message"].value;
        if (x == "") {
          alert("Sorry looks like the message failed to send please try again");
          return false;
        }
      }
    </script>

    <script>
      function openCity(cityName, elmnt, color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(cityName).style.display = "block";
        elmnt.style.backgroundColor = color;
      }
      document.getElementById("defaultOpen").click();
    </script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <img
    src=https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/10553505_1305695769447460_6487949121930230306_n.jpg?_nc_cat=103&_nc_oc=AQnM1N4ZIxABduenIgSOO_xma4SErmynQkPJ7kvz-F-70DS4AoVdrfB0K0z09E2T6Rg&_nc_ht=scontent-atl3-1.xx&oh=6b7db99976319aff033a38a6f7d8a74b&oe=5E0F0488
    alt= "Moore Prescision Machining" height="350" width="500">

    <script>
      function openCity(cityName, elmnt, color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(cityName).style.display = "block";
        elmnt.style.backgroundColor = color;
      }
      document.getElementById("defaultOpen").click();
    </script>

    <h2>About Us</h2>
    <p>
      We are committed to help you to make your dreams a reality. With our most
      advanced technology & state of the art design, Our amazing staff can help
      you make your dream a reality. We are committed to helping every single
      persons needs & wants. The dream of the company is to assist anyone with
      custom parts or orders needed to help them achieve their objective. Price
      can be negotioable, but they are cheap. We hope you have a wonderful day
      and we thank you for taking the time for visiting the website. Precision
      machining can be used to create a wide variety of products, items, and
      parts for any numbers of different objects and materials. Time can determine
      what kind of order it is based pn what kind you need. GIVE US A CALL TODAY!

      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />

      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
        }

        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }

        li a.active {
          background-color: #4caf50;
          color: rgb(10, 5, 5);
        }

        li a:hover:not(.active) {
          background-color: #555;
          color: rgb(17, 7, 7);
        }
      </style>

      
      </style>
    </p>
  </body>
</html>
